# ssm

./: .gitignore  README.md
mybatis/: pom.xml
mybatis/db/: groups.sql  t_account.sql  t_car.sql  t_clazz.sql  t_stu.sql  t_student.sql  t_user.sql  users.sql  users_groups.sql  说明
mybatis/godmybatis/: pom.xml
mybatis/godmybatis/src/main/java/org/god/ibatis/core/: Car.java  (+12 more)
mybatis/godmybatis/src/main/resources/: CarMapper.xml  godbatis-config.xml  sqlMapper.xml
mybatis/javassist-test/: pom.xml
mybatis/javassist-test/src/test/java/com/wang/javassist/: JavassistTest.java
mybatis/junit-test/: pom.xml
mybatis/junit-test/src/main/java/com/wang/service/: MathService.java
mybatis/mybatis-001-introduction/: pom.xml  readMe.txt
mybatis/mybatis-001-introduction/src/main/resources/: CarMapper.xml  logback.xml
mybatis/mybatis-002-crud/: pom.xml  readMe.txt
mybatis/mybatis-002-crud/src/main/resources/: CarMapper.xml  mybatis-config.xml
mybatis/mybatis-003-configuration/: pom.xml
mybatis/mybatis-003-configuration/src/main/resources/: CarMapper.xml  mybatis-config.xml
mybatis/mybatis-004-web/: pom.xml
mybatis/mybatis-004-web/src/main/resources/: BankMapper.xml  mybatis-config.xml
mybatis/mybatis-004-web/src/main/webapp/: error1.html  error2.html  index.html  success.html
mybatis/mybatis-004-web/src/main/webapp/WEB-INF/: web.xml
mybatis/mybatis-005-crud2/: pom.xml
mybatis/mybatis-005-crud2/src/main/resources/: CarMapper.xml
mybatis/mybatis-006-antic/: pom.xml  readMe.txt
mybatis/mybatis-006-antic/src/main/resources/: CarMapper.xml  mybatis-config.xml
mybatis/mybatis-007-param/: pom.xml
mybatis/mybatis-007-param/src/main/resources/: mybatis-config.xml
mybatis/mybatis-008-select/: pom.xml
mybatis/mybatis-009-dynamic-sql/: pom.xml
mybatis/mybatis-010-advanced-mapping/: pom.xml
mybatis/mybatis-010-advanced-mapping/src/main/resources/: mybatis-config.xml
mybatis/mybatis-011-cache/: pom.xml
mybatis/mybatis-011-cache/src/main/resources/: echcache.xml  mybatis-config.xml
mybatis/mybatis-012-generator1/: pom.xml
mybatis/mybatis-012-generator1/src/main/resources/: generatorConfig.xml
mybatis/mybatis-013-page/: pom.xml
mybatis/mybatis-013-page/src/main/resources/: mybatis-config.xml
mybatis/mybatis-014-annotation/: pom.xml
mybatis/mybatis-014-annotation/src/main/resources/: mybatis-config.xml
mybatis/parse-xml-by-dom4j/: pom.xml
mybatis/parse-xml-by-dom4j/src/main/resources/: CarMapper.xml  mybatis-config.xml
spring6/: pom.xml
spring6/dynamic-proxy-cglib/: pom.xml
spring6/dynamic-proxy-jdk/: pom.xml
spring6/dynamic-proxy-jdk/src/main/java/com/wang/client/: Client.java  ClientUseProxyUtil.java
spring6/dynamic-proxy-jdk/src/main/java/com/wang/utils/: ProxyUtil.java
spring6/factory-method/: pom.xml  readMe.txt
spring6/myspring/: pom.xml
spring6/myspring-test/: pom.xml
spring6/myspring-test/src/main/resources/: myspring.xml
spring6/myspring/src/main/java/org/myspringframework/core/: ApplicationContext.java  ClassPathXmlApplicationContext.java
spring6/myspring/src/main/resources/: myspring.xml
spring6/review-annotation/: pom.xml
spring6/review-annotation/src/main/java/com/wang/annotation/: Component.java
spring6/review-annotation/src/main/java/com/wang/bean/: Order.java  User.java  Vip.java
spring6/review-annotation/src/main/java/com/wang/client/: ComponentScan.java  ReflectAnnotationTest.java
spring6/review-reflect/: pom.xml
spring6/review-reflect/src/main/java/com/wang/reflect/: SystemService.java  User.java
spring6/review-reflect/src/test/java/com/wang/test/: ReflectTest01.java  ReflectTest02.java  ReflectTest03.java  ReflectTest04.java
spring6/simple-factory/: pom.xml  readMe.txt
spring6/spring-004-scope/: pom.xml
spring6/spring-004-scope/src/main/resources/: spring-scope.xml
spring6/spring6-001-revelation/: pom.xml  readMe.txt
spring6/spring6-002-first/: pom.xml
spring6/spring6-002-first/src/main/resources/: bean.xml  spring.xml
spring6/spring6-003-dep-injection/: pom.xml
spring6/spring6-003-dep-injection/src/main/resources/: bean.xml  set-di.xml  spring-array.xml  spring-autowire.xml  spring-c.xml  spring-cascade.xml  spring-collection.xml  spring-datasource.xml  spring-p.xml  spring-properties.xml  spring-special.xml  spring-util.xml  spring.xml
spring6/spring6-004-scope/src/main/resources/: spring-scope.xml
spring6/spring6-005-bean-instantiation/: pom.xml
spring6/spring6-005-bean-instantiation/src/main/resources/: spring.xml
spring6/spring6-006-lifecycle/: pom.xml  readMe.txt
spring6/spring6-006-lifecycle/src/main/resources/: spring.xml
spring6/spring6-007-circular-dependency/: note.txt  pom.xml
spring6/spring6-007-circular-dependency/src/main/resources/: spring.xml  spring2.xml
spring6/spring6-008-ioc-annotation/: pom.xml
spring6/spring6-008-ioc-annotation/src/main/java/cn/wang/config/: Spring6Configuration.java
spring6/spring6-008-ioc-annotation/src/main/java/cn/wang/dao/: StudentDao.java  StudentDaoForMysql.java  StudentDaoForOracle.java
spring6/spring6-008-ioc-annotation/src/main/resources/: spring-autowired.xml  spring-choose.xml  spring-di-annotation.xml  spring-resource.xml  spring.xml
spring6/spring6-009-jdbc/: pom.xml
spring6/spring6-009-jdbc/src/main/resources/: spring.xml
spring6/spring6-010-spring-aspectj-anno/: pom.xml
spring6/spring6-010-spring-aspectj-anno/src/main/resources/: spring-aspectj-aop-annotation.xml
spring6/spring6-011-spring-aspectj-aop-xml/: pom.xml
spring6/spring6-011-spring-aspectj-aop-xml/src/main/resources/: spring.xml
spring6/spring6-012-aop-realapp/: pom.xml
spring6/spring6-013-tx-bank/: pom.xml
spring6/spring6-013-tx-bank/src/main/resources/: spring.xml
spring6/spring6-014-tx-bank-xml/: pom.xml
spring6/spring6-014-tx-bank-xml/src/main/resources/: spring.xml
spring6/spring6-015-junit/: pom.xml
spring6/spring6-015-junit/src/main/resources/: spring.xml
spring6/spring6-016-sm/: pom.xml
spring6/spring6-016-sm/src/main/resources/: common.xml  jdbc.properties  spring.xml
spring6/static-proxy/: pom.xml
(+211 files in other folders)
