<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wang</groupId>
    <artifactId>spring6</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring6-001-revelation</module>
        <module>spring6-002-first</module>
        <module>spring6-003-dep-injection</module>
        <module>spring6-004-scope</module>
        <module>simple-factory</module>
        <module>factory-method</module>
        <module>spring6-005-bean-instantiation</module>
        <module>spring6-006-lifecycle</module>
        <module>spring6-007-circular-dependency</module>
        <module>review-reflect</module>
        <module>myspring</module>
        <module>myspring-test</module>
        <module>review-annotation</module>
        <module>spring6-008-ioc-annotation</module>
        <module>spring6-009-jdbc</module>
        <module>static-proxy</module>
        <module>dynamic-proxy-jdk</module>
        <module>dynamic-proxy-cglib</module>
        <module>spring6-010-spring-aspectj-anno</module>
        <module>spring6-011-spring-aspectj-aop-xml</module>
        <module>spring6-012-aop-realapp</module>
        <module>spring6-013-tx-bank</module>
        <module>spring6-014-tx-bank-xml</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>