<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mybatis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis-001-introduction</module>
        <module>junit-test</module>
        <module>mybatis-002-crud</module>
        <module>mybatis-003-configuration</module>
        <module>parse-xml-by-dom4j</module>
        <module>godmybatis</module>
        <module>mybatis-004-web</module>
        <module>javassist-test</module>
        <module>mybatis-005-crud2</module>
        <module>mybatis-006-antic</module>
        <module>mybatis-007-param</module>
        <module>mybatis-008-select</module>
        <module>mybatis-009-dynamic-sql</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>